<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="/src/style.scss">
  </head>
  <body>

    <div class="backdrop"></div>

    <header>
      
    </header>

    <div class="container">

      <section class="now">
        <div class="now_playing_top">
          <h1>Сейчас в кино</h1>
          <div class="hr"></div>
          <div class="genres">

          </div>
      </div>

      <div class="now_playing">

      </div>

      <center><button class="now_playing_show_more">Все новинки</button></center>
      </section>

      <section class="trailer">
        <div class="trailer-info">
          <h1>Новые трейлеры</h1> 
          <button>Все трейлеры</button>
        </div>
        
        <div class="traler-movie">
          <iframe width="1200px" height="522" src="https://www.youtube.com/embed/jNQXAC9IVRw" title="Me at the zoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="traler-name"> <h3>Форсаж 9</h3></div>

        <div class="trailers">
          <div class="trailer-item">
            <img src="/public/images/trailer.png" alt="trailer">
            <h3>Чёрная Вдова</h3>
          </div>
        </div>
      </section>

      <div class="popular">
        <div class="popular-top">
          <h1>Популярные фильмы</h1>
          <div class="hr"></div>
          <div class="years">
            
          </div>
        </div>
        <div class="popular-playing">
          
        </div>

      </div>


    </div>

    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
